# JuHuaBaoDian

./: build.gradle  settings.gradle
APTtestViewFinder/: build.gradle
app/: build.gradle
app/libs/: MPChartLib-release.aar
app/src/androidTest/java/com/yzhang/juhuabaodian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yzhang/juhuabaodian/Demos/OSBaseModule/ContextAndOthers/: IRemoteServiceInterface.aidl
app/src/main/assets/CustomWidgetModules/: CalendarListView  CircleRangeView  CollapseCalendarView  Toasty  UnderLineLinearLayout
app/src/main/assets/OSBaseModule/: ClassLoader  Context及其相关  Proxy  Reflect  permission权限
app/src/main/assets/OtherModules/: Annotation  Retrofit  RxJava  dagger2
app/src/main/assets/WidgetModules/: CoordinatorLayout  View及其相关
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yzhang/ClassLoaderTest/: IShowToast.java
app/src/main/java/com/yzhang/juhuabaodian/: AppComponent.java  AppModule.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/: DemoBaseActivity.java  DemosMainActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/Beans/: MainMenuListItemBean.java  PageMenuListItemBean.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/CustomWidgetModule/CalendarListView/: CalendarActivity.java  CalendarItemAdapter.java  CustomCalendarItemModel.java  DayNewsListAdapter.java  NewsService.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/CustomWidgetModule/CircleRangeView/: CircleRangeViewDemoActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/CustomWidgetModule/CollapseCalendarView/: CollapseCalendarViewDemoActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/CustomWidgetModule/MPAndroidChart/: testChartActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/CustomWidgetModule/SlideView/: SlideViewDemoActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/CustomWidgetModule/SweetAlertDialog/: SweetAlertDialogDemoActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/CustomWidgetModule/Toasty/: ToastyDemoActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/CustomWidgetModule/UnderLineLinearLayout/: HorizontalDemoActivity.java  UnderLineLinearLayoutDemoActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/CustomWidgetModule/ViewDragHelper/: VDHLayout.java  ViewDragHelperDemoActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/FragmentPages/: CustomWidgetModules.java  OSBaseModules.java  OtherModules.java  WidgetModules.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/OSBaseModule/ClassLoader/: ClassLoaderDemoActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/OSBaseModule/ContextAndOthers/: ContextAndOthersMainActivity.java  LocalService.java  MyContentProvider.java  RemoteService.java  StaticBroadCastReceiver.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/OSBaseModule/PermissionForMarshmallow/: PermissionDemo2.java  PermissionDemoActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/OSBaseModule/ReflectAndProxy/: ProxyDemoActivity.java  ReflectDemoActivity.java
app/src/main/java/com/yzhang/juhuabaodian/Demos/OtherModule/APT/: APTDemoActivity.java
app/src/main/res/layouts/Demos/CustomWidgetModule/CalendarListView/layout/: activity_calendar.xml
app/src/main/res/layouts/Demos/CustomWidgetModule/CircleRangeView/layout/: circle_range_view_demo_activity.xml
app/src/main/res/layouts/Demos/CustomWidgetModule/CollapseCalendarView/layout/: collapse_calendar_view_demo_activity.xml
app/src/main/res/layouts/Demos/CustomWidgetModule/SlideView/layout/: slide_view_demo_activity.xml
app/src/main/res/layouts/Demos/CustomWidgetModule/Toasty/layout/: toasty_demo_activity.xml
app/src/main/res/layouts/Demos/CustomWidgetModule/UnderLineLinearLayout/layout/: activity_underline_horizontal.xml  activity_underline_vertical.xml
app/src/main/res/layouts/Demos/Main/layout/: base_fragment.xml  demos_activity_main.xml  demos_base_activity.xml  demos_list_menu_adapter_view.xml  test_chart.xml  view_and_viewgroup_main_activity.xml
app/src/main/res/layouts/Demos/OSBaseModule/layout/: context_and_others_main_activity.xml
app/src/main/res/layouts/Demos/WidgetModule/BottonNavigationView/layout/: botton_navigation_view_demo_activity.xml
app/src/main/res/layouts/Demos/WidgetModule/CoordinatorLayout/layout/: coordinator_layout_demo_activity.xml
app/src/main/res/layouts/Demos/WidgetModule/RecyclerView/layout/: recycler_view_demo_main_activity.xml
app/src/main/res/layouts/Main/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav_3.xml  menu_bottom_nav_5.xml
app/src/main/res/values/: attr.xml  colors.xml  slide_view_image_array.xml  strings.xml  styles.xml
app/src/test/java/com/yzhang/juhuabaodian/: ExampleUnitTest.java
(+189 files in other folders)
